# graphqldemo

./: .gitignore  README.md  pom.xml
client/: graphqlClient.js  graphqlClient2.js  graphqlClientSubscription.js  package.json
src/main/java/com/aa/: Main.java
src/main/java/com/aa/configuration/: GraphQLConfig.java  GraphQLWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/aa/dto/: User.java
src/main/java/com/aa/graphql/: UserInput.java  UserResolver.java  UserSubscriptionResolver.java
src/main/java/com/aa/repository/: UserRepository.java
src/main/java/com/aa/service/: UserService.java  UserSubscriptionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.graphqls
